{
    "name": "PlantBuilder",
    "rootNamespace": "PlantBuilder",
    "references": [
        "ProceduralToolkit",
        "SplineMesh",
        "com.alelievr.NodeGraphProcessor.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}