{
    "name": "com.dman.LSystem-editor",
    "rootNamespace": "Dman.LSystem.Editor",
    "references": [
        "com.dman.LSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}