{
    "name": "PlantBuilder.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:b3329d191313a81459f2135524ee11d3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}